# abc123

./: .env.example  .gitignore  README.md  add_color_keys.py  analysis_options.yaml  analyze_output.txt  analyze_output2.txt  fix_quest_test.py  generate_arbs.py  mason.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cengizhan/abc123/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/tflite_flutter_helper_plus/: build.gradle
assets/models/: final_combined_model-2.tflite  harf_emnist_letters_model.tflite  rakam_model.tflite
docs/: MEDIUM_ARTICLE_FUNCTIONAL_ERROR_HANDLING.md  MEDIUM_ARTICLE_OUTLINE.md  MEDIUM_ARTICLE_WEBSOCKET_RECONNECTION.md  PRE_COMMIT_CHECKLIST.md  PR_DESCRIPTION_TEMPLATE.md
docs/adr/: 0000-template.md  0001-clean-architecture-ddd.md  0002-flutter-bloc-state-management.md  0003-fpdart-error-handling.md  0004-go-router-navigation.md  0005-injectable-dependency-injection.md  0007-specification-pattern.md  (+11 more)
ios/: Podfile
lib/: bootstrap.dart  main.dart  main_development.dart  main_production.dart  main_staging.dart
test/: widget_test.dart
tool/: add_numbers_arbs.py  add_words_arbs.py  analyze.sh  app_store_resubmit_checklist.txt  build_release.sh  export_home_string_lookup.dart  export_l10n_arbs.dart  generate_localizations.sh  l10n_export_seed.dart  translate_color_vision.py
web/: index.html  manifest.json
(+641 files in other folders)
