org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Strip işlemini atla - AGP 8.x için
android.bundle.enableUncompressedNativeLibs=true
